{
  "name": "sicilia-dialog",
  "version": "0.1.0",
  "maintainers": [
    {
      "name": "licheng",
      "email": "chen.ican@gmail.com"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0"
  }
}